<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Black Clover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/black-lover-background.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="black-clover">
    <header>
        <h1>Présentation de Black Clover</h1>
    </header>
    <nav >
        <div>
            <a href="index.html">Accueil</a>
            <a href="one-piece.html">One Piece</a>
            <a href="naruto.html">Naruto</a>
            <a href="black-clover.html">Black Clover</a>
            
            <a href="demon-slayer.html">Demon Slayer</a>
            <!-- <a href="jujutsu-kaisen.html">Jujutsu Kaisen</a> -->
        </div>
    </nav>
    <div class="container">
        <h2>Qu'est-ce que Black Clover ?</h2>
        <p>Black Clover est un manga japonais écrit et illustré par Yūki Tabata. Il a été sérialisé dans le magazine Weekly Shōnen Jump de Shueisha depuis février 2015 et a été adapté en une série animée en 2017.</p>
        
        <h2>Synopsis</h2>
        <p>L'histoire se déroule dans un monde où la magie est tout. Asta et Yuno sont deux orphelins qui ont été élevés ensemble depuis leur plus tendre enfance dans l'église de Hage. Alors qu'ils partagent un rêve commun, leur parcours est très différent : Yuno est un prodige de la magie, tandis qu'Asta semble être le seul dans ce monde sans aucun pouvoir magique.</p>
        
        <h2>Personnages principaux</h2>
        <ul>
            <li>Asta <img src="/images/asta_6163.webp" alt="Asta"></li>
            <li>Yuno <img src="/images/yuno_6169.webp" alt="Yuno"></li>
            <li>Noelle Silva <img src="/images/noelle_silva_6205.webp" alt="Noelle Silva"></li>
            <li>Magna Swing <img src="/images/magna_swing_7199.webp" alt="Magna Swing"></li>
            <li>Yami Sukehiro <img src="/images/yami_sukehiro_6220.webp" alt="Yami Sukehiro"></li>
            <li>Luck Voltia <img src="/images/luck_voltia_7189.webp" alt="Luck Voltia"></li>
            <li>Nero <img src="/images/nero_5657.webp" alt="Nero"></li>
        </ul>
        
        <h2>Popularité</h2>
        <p>Black Clover a acquis une grande popularité tant au Japon qu'à l'étranger, en raison de son action palpitante, de ses personnages mémorables et de son monde fantastique bien développé.</p>
        
        <h2>Adaptation en anime</h2>
        <p>L'anime Black Clover a débuté en octobre 2017 et continue d'être diffusé avec succès, adaptant fidèlement l'histoire du manga.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMlrKcSXbuI?si=FIzR8oT7I2bh020V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <div class="Fansite">
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li>
                        Information
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
