<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/demon-slayer-kimetsu.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 0;
            text-align: center;
        }
        nav {
            /*background-color: #444;*/
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
        h2 {
            margin-top: 40px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .character {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Demon Slayer</h1>
        <img src="/images/demon-slayer-1.jpeg" alt="">
    </header>
    <nav >
        <div >
            <a href="index.html">Accueil</a>
            <a href="one-piece.html">One Piece</a>
            <a href="naruto.html">Naruto</a>
            <a href="black-clover.html">Black Clover</a>
            
            <a href="demon-slayer.html">Demon Slayer</a>
            <!-- <a href="jujutsu-kaisen.html">Jujutsu Kaisen</a> -->
        </div>
    </nav>
    <main>
        <h2>Présentation</h2>
        <p>Demon Slayer (Kimetsu no Yaiba) est une série manga écrite et illustrée par Koyoharu Gotouge. Elle raconte l'histoire de Tanjiro Kamado, un jeune garçon qui devient
            un chasseur de démons après que sa famille a été massacrée par l'un d'eux.</p>

        <h2>Personnages principaux</h2>

        <div class="grid-container">
            <div class="character">
                <img src="/images/kamado_tanjiro_7260.webp" alt="Tanjiro Kamado">
                <h3>Tanjiro Kamado</h3>
            </div>
            <div class="character">
                <img src="/images/kamado_nezuko_7262.webp" alt="Nezuko Kamado">
                <h3>Nezuko Kamado</h3>
            </div>
            <div class="character">
                <img src="/images/agatsuma_zenitsu_7265.webp" alt="Zenitsu Agatsuma">
                <h3>Zenitsu Agatsuma</h3>
            </div>
            <div class="character">
                <img src="/images/hashibira_inosuke_7282.webp" alt="Inosuke Hashibira">
                <h3>Inosuke Hashibira</h3>
            </div>
        </div>
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3RsLVxZ6z7A?si=l1zHL1HlBAPZFqPN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr>
    <div class="Fansite">
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li>
                        Information
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

</body>
</html>