<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/anime-1952x1120.jpg') ;  
            background-size: cover;
            background-position: center;
            color: white;
        }
        header {
            /*background-color: #333;*/
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            /*background-color: #444;*/
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .anime-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .anime-list img {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Anime</h1>
    </header>
    <nav >
        <div>
            <a href="index.html">Accueil</a>
            <a href="one-piece.html">One Piece</a>
            <a href="naruto.html">Naruto</a>
            <a href="black-clover.html">Black Clover</a>
            
            <a href="demon-slayer.html">Demon Slayer</a>
            <!-- <a href="jujutsu-kaisen.html">Jujutsu Kaisen</a> -->
        </div>
    </nav>
    <div class="anime-list">
        <a href="one-piece.html"><img src="images/one-piece-2024.jpeg" alt="One Piece"></a>
        <a href="naruto.html"><img src="images/narutou-background.jpeg" alt="Naruto"</a>
        <a href="black-clover.html"><img src="images/black_clover_4742.webp" alt="Black Clover" ></a>
        
        <a href="demon-slayer.html"><img src="images/demon-slayer-grop.jpeg" alt="Demon Slayer" ></a>
        <!-- <a href="jujutsu-kaisen.html"><img src="images/grop-jujutsu-kaisen.jpeg" alt="Jujutsu Kaisen"></a> -->
    </div>
    <hr>
    <div class="Fansite">
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li>
                        Information
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
