<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One Piece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('images/one-piece-back.jpeg'); /* Chemin de l'image de fond */
            background-size: cover; /* Redimensionne l'image pour couvrir toute la fenêtre */
            background-position: center; /* Centre l'image de fond */
        }
        nav {
            /*background-color: #444;*/
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond avec une opacité pour la lisibilité */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .characters {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .character {
            text-align: center;
            margin: 10px;
            width: 120px; /* Largeur fixe pour chaque personnage */
        }
        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        #myVideo
        {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            background-position: center;

        }
        
        
    </style>
</head>
<body>
    <header>



    </header>

    <nav >
        <div >
            <a href="index.html">Accueil</a>
            <a href="one-piece.html">One Piece</a>
            <a href="naruto.html">Naruto</a>
            <a href="black-clover.html">Black Clover</a>
            
            <a href="demon-slayer.html">Demon Slayer</a>
            <!-- <a href="jujutsu-kaisen.html">Jujutsu Kaisen</a> -->
        </div>
    </nav>




    <div class="container">
        <h1>Présentation de l'anime One Piece</h1>
        <p>One Piece est un manga et un anime japonais créé par Eiichiro Oda. L'histoire suit les aventures de Monkey D. Luffy, un jeune pirate qui aspire à devenir le Roi des Pirates.</p>
        
        <div class="characters">
            <div class="character">
                <img src="/images/monkey_d_luffy_22.webp" alt="Monkey D. Luffy">
                <span>Monkey D. Luffy</span>
            </div>

            <div class="character">
                <img src="/images/roronoa_zoro_25.webp" alt="Roronoa Zoro">
                <span>Roronoa Zoro</span>
            </div>

            <div class="character">
                <img src="/images/nami_28.webp" alt="Nami">
                <span>Nami</span>
            </div>

            <div class="character">
                <img src="/images/usopp_30.webp" alt="Usopp">
                <span>Usopp</span>
            </div>

            <div class="character">
                <img src="/images/sanji_33.webp" alt="Sanji">
                <span>Sanji</span>
            </div>

            <div class="character">
                <img src="/images/jinbei_6467.webp" alt="Jimbei">
                <span>Jimbei</span>
            </div>

            <div class="character">
                <img src="/images/brook_2680.webp" alt="Brook">
                <span>Brook</span>
            </div>

            <div class="character">
                <img src="/images/franky_1818.webp" alt="Franky">
                <span>Franky</span>
            </div>

            <div class="character">
                <img src="/images/nico_robin_miss_all-sunday_206.webp" alt="Nico Robin">
                <span>Nico Robin</span>
            </div>

            <div class="character">
                <img src="/images/tony_tony_chopper_216.webp" alt="Tony Tony Chopper">
                <span>Tony Tony Chopper</span>
            </div>

        </div>

    </div>
    
    <video controls autoplay  loop id="myVideo">
        <source src="images/Luffy-Kaido.mp4" type="video/mp4">
        
    </video>
    <hr>

    <div class="Fansite" >
        <footer >
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li>
                        Information
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>

            </nav>
        </footer>
    </div>
</body>
</html>
